<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>katalog produk & portofolio - poliban digicraft studio</title>
</head>
<body>
    <!-- ini buat bikin  komentar (ctrl + /) -->
     <!-- header & navigasi -->
      <header>
        <h1>ATUR LENSA ID</h1>
        <p>terdapat kenangan di setiap jepretan</p>
        <hr border="10" color="pink">
      </header>
      <nav>
        <a href="cv azkha.html">tentang founder</a> |
        <a href="ngawirusuh.html">katalog jasa & paket harga</a>
      </nav>
       <hr border="10" color="pink">
       <section>
        <h2>Portofolio & Karya Unggulan Kami</h2>
        
        <p>
          <img src="https://i.pinimg.com/736x/45/2b/29/452b29e3d66826ec56a2df4758fbef92.jpg" alt="ayam geprek" width="150">
          <em>gambar 1 : ayam geprek dengan daging yang juicy dan dipadukan dengan sambal berkualitas tinggi</em>
        </p>


       </section>
       <section>

       <hr border="20" color="pink">
       <h2>paket ayam geprek & ayam sambal balado aseli pak kris</h2>
       <p>pilihan paket ayam geprek dan ayam sambal balado yang mennggugah selera dan cocok dinikmati bersama keluarga</p>

       <table border="1" cellpadding="8" cellspacing="0">
        <thead>
          <tr bgcolor="#03045E">
            <th colspan="4"><font color="white">DAFTAR HARGA PROMO AYAM GEPREK & SAMBAL BALADO</font></th>
            
          </tr>
          <tr bgcolor="#87cefa">

            <th>kategori layanan</th>
            <th>nama paket</th>
            <th>fasilitas utama</th>
            <th>estimasi biaya</th>

          
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2"><b>desain & web</b></td>
            <td>Landing Page Silver</td>
            <td>1 halaman, kontak form, integrasi  chat</td>
            <td>1.500.00</td>
          </tr>
          <tr>
            <td>Website Bisnis Gold</td>
            <td>5 halaman, SEO dasar, galeri produk dinamis</td>
            <td>3.500.00</td>
          </tr>
        </tbody>


       </table>

       </section>

</body>
</html>